proto/multiplication/v1/service.proto

syntax = "proto3";

package multiplication.v1;

import "google/api/annotations.proto";
import "x/factorial/factorial.proto";

option go_package = "example/gen/go/multiplication/v1;multiplicationpb";

service MultiplicationService {
  rpc Multiply(MultiplyRequest) returns (MultiplyResponse) {
    option (google.api.http) = {
      post: "/api/multiplication/v1/multiply"
      body: "*"
    };
  };

  rpc Factorial(x.factorial.FactorialRequest) returns(x.factorial.FactorialResponse) {
    option (google.api.http) = {
      post: "/api/multiplication/v1/factorial"
      body: "*"
    };
  }
};

message MultiplyRequest {
  int32 a = 1;
  int32 b = 2;
};

message MultiplyResponse {
  int64 rez = 1;
};
