proto/subtraction/v1/service.proto

syntax = "proto3";

package subtraction.v1;

import "google/api/annotations.proto";
import "x/factorial/factorial.proto";

option go_package = "example/gen/go/subtraction/v1;subtractionpb";

service SubtractionService {
  rpc Subtract(SubtractRequest) returns (SubtractResponse) {
    option (google.api.http) = {
      post: "/api/subtraction/v1/subtract"
      body: "*"
    };
  };

  rpc Factorial(x.factorial.FactorialRequest) returns(x.factorial.FactorialResponse) {
    option (google.api.http) = {
      post: "/api/subtraction/v1/factorial"
      body: "*"
    };
  }
};

message SubtractRequest {
  int32 a = 1;
  int32 b = 2;
};

message SubtractResponse {
  int32 rez = 1;
};
